<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#fff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#803F51B5">

        <FrameLayout
            android:id="@+id/framegiohang"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_cart_24"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/menu_sl"
                android:layout_gravity="top|right"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="6dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/imgchitiet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/iconnew_h512" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txttensp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Tên sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:minLines="3"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/txtgiasp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#F44336"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Giá: 25000 VNĐ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnthemvaogiohang"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="Thêm vào giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#993F51B5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtmotachitiet"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>